spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d65dmiqvctjsul
spring.datasource.username=qddqeymigqwexa
spring.datasource.password=128eaa941dd43ab86d2cccb6536da70d847dc3d3694c3312d55cb10845bbc2a9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
